spring.application.name=backend

server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3307/your_fitness_journey
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#For Spring to read the .env file
spring.config.import=optional:file:.env


