____________________________________________JWT____________________________________________

Si el jwt tiene caducidad en el back, como y cuando se genera uno nuevo para un usuario en el front

Hacer lo de borrarlo en el front cuando caduque y comprobar que funcione

_____________________Rutinas/Ejercicios/Usuarios (Lógica de negocio y bdd)____________________

El usuario crea una rutina (tabla rutina)

En la tabla user_routine_progress, no serian las dos (Google id y routine_id) pk y no solo google_id?

Por algún motivo aunque se envia desde el front, las rutinas siempre se guardan como privadas (isPublic = 0)

_________________________________________Rutinas____________________________________________

Borrar los cambios de peso que han sido modificados en el mismo dia y quedarte con el ultimo (MongoDb)

Cuando no se haga un dia, pasar la rutina que tocaba, al próximo entrenamiento








